{
  "name": "akomando",
  "version": "0.0.1",
  "description": "Akomando is a document-centered library to handle Akoma Ntoso documents",
  "main": "dist/bundle.akomando.js",
  "scripts": {
    "build": "npm run build:node && npm run build:bin && npm run build:browser",
    "build:node": "./node_modules/.bin/webpack --config webpack.config.node.js",
    "build:bin": "./node_modules/.bin/webpack --config webpack.config.bin.js",
    "build:browser": "./node_modules/.bin/webpack --config webpack.config.browser.js",
    "test": "npm run test:node && npm run test:bin && npm run test:browser",
    "test:node": "./node_modules/.bin/mocha test/spec --require babel-register --reporter spec || true",
    "test:bin": "npm run build:bin && ./node_modules/.bin/mocha test/bin/test-bin.js --require babel-register --reporter spec || true",
    "test:browser": "npm run build:browser && ./node_modules/.bin/webpack --config webpack.config.test-browser.js && concurrently http-server \"opn http://localhost:8080/test/browser/test-browser.html\"",
    "generate:docs": "./node_modules/.bin/esdoc -c esdoc.json"
  },
  "bin": {
    "akomando": "./dist/bundle.akomando.bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bitnomos/akomando.git"
  },
  "unpkg": "./dist/bundle.akomando.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "akomando",
    "akomantoso",
    "AkomaNtoso",
    "Akoma Ntoso",
    "akoma ntoso",
    "akn",
    "xml documents",
    "xml",
    "API",
    "api",
    "legal informatics"
  ],
  "author": "Luca Cervone",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bitnomos/akomando/issues"
  },
  "homepage": "https://gitlab.com/bitnomos/akomando#README",
  "devDependencies": {
    "babel-cli": "^6.22.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "concurrently": "^3.6.0",
    "es6-promise": "^4.0.5",
    "esdoc": "^1.1.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-custom-theme": "^1.4.2",
    "esdoc-inject-style-plugin": "^1.0.0",
    "esdoc-publish-html-plugin": "^1.1.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^3.9.1",
    "http-server": "^0.11.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "opn-cli": "^3.1.0",
    "shebang-loader": "0.0.1",
    "strict-loader": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "pretty-data2": "^0.40.1",
    "type-check": "^0.3.2",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "xml2js": "^0.4.17",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  }
}
